In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[34,35,12,43],
    "city":['rampur','kolkata','barelly','antarctica']
}

In [3]:
df = pd.DataFrame(dict1)
print(df)

     name  marks        city
0   harry     34      rampur
1   rohan     35     kolkata
2  skillf     12     barelly
3   shubh     43  antarctica

In [4]:
df.to_csv('friend.csv')

In [5]:
df.to_csv('frined_index_false.csv',index=False)

In [6]:
df.head(2)

    name  marks     city
0  harry     34   rampur
1  rohan     35  kolkata

In [7]:
df.tail(2)

     name  marks        city
2  skillf     12     barelly
3   shubh     43  antarctica

In [8]:
df.describe()   # describe numericla value par operation karenga

           marks
count   4.000000
mean   31.000000
std    13.291601
min    12.000000
25%    28.500000
50%    34.500000
75%    37.000000
max    43.000000

In [9]:
ankush = pd.read_csv('ankush.csv')

In [10]:
ankush

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Tain No  Speek        City
0             0             0           0    12322     50      rampur
1             1             1           1    12534    123     kolkata
2             2             2           2   125654     67     barelly
3             3             3           3   564523     87  antarctika

In [11]:
ankush['Speek']

0     50
1    123
2     67
3     87
Name: Speek, dtype: int64

In [12]:
ankush['Speek'][0]

50

In [13]:
ankush['Speek'][0]  = 50

C:\Users\Ankush Gupta\AppData\Local\Temp\ipykernel_10400\3198035169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ankush['Speek'][0]  = 50

In [14]:
ankush

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Tain No  Speek        City
0             0             0           0    12322     50      rampur
1             1             1           1    12534    123     kolkata
2             2             2           2   125654     67     barelly
3             3             3           3   564523     87  antarctika

In [15]:
ankush.to_csv('ankush.csv')

In [16]:
ankush.index = ['first','second','third','forth']   # change index as a string

In [17]:
ankush

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Tain No  Speek        City
first              0             0           0    12322     50      rampur
second             1             1           1    12534    123     kolkata
third              2             2           2   125654     67     barelly
forth              3             3           3   564523     87  antarctika

# Series

In [18]:
ser = pd.Series(np.random.rand)

In [19]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
ser

0     0.321572
1     0.424771
2     0.505782
3     0.650000
4     0.039908
5     0.951948
6     0.225349
7     0.780228
8     0.282913
9     0.318792
10    0.410584
11    0.778109
12    0.228015
13    0.935764
14    0.278743
15    0.543630
16    0.865048
17    0.032860
18    0.470745
19    0.895342
20    0.003935
21    0.969022
22    0.648914
23    0.778935
24    0.323886
25    0.195993
26    0.643080
27    0.346428
28    0.024639
29    0.831231
30    0.516949
31    0.948627
32    0.453741
33    0.869992
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [24]:
newdf

            0         1         2         3         4
0    0.451925  0.528180  0.838511  0.341311  0.579318
1    0.361620  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [25]:
print(type(newdf))

<class 'pandas.core.frame.DataFrame'>

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.494119    0.519027    0.502909    0.526080    0.513401
std      0.287340    0.283034    0.287832    0.274740    0.288083
min      0.001092    0.001670    0.002590    0.004048    0.001590
25%      0.228346    0.283616    0.253816    0.292190    0.254908
50%      0.507102    0.537535    0.504280    0.560474    0.523711
75%      0.724619    0.764221    0.758645    0.745724    0.763143
max      0.997642    0.996355    0.996646    0.996531    0.990321

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0]

0      0.451925
1      0.361620
2      0.126887
3      0.007449
4      0.077235
         ...
329    0.185093
330    0.996191
331    0.050672
332    0.276361
333    0.097429
Name: 0, Length: 334, dtype: float64

In [29]:
newdf[0][0] ="ankush"

In [30]:
newdf

            0         1         2         3         4
0      ankush  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0    ankush  0.528180  0.838511  0.341311  0.579318
1   0.36162  0.341543  0.362655  0.308190  0.244239
2  0.126887  0.096975  0.940209  0.539614  0.507487
3  0.007449  0.953343  0.658205  0.536442  0.120474
4  0.077235  0.321113  0.946186  0.624852  0.832368

In [33]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()  # convert in numpy array

array([['ankush', 0.5281804001287035, 0.838510714718622,
        0.34131064302759084, 0.5793176779889829],
       [0.3616201077030823, 0.3415426390992641, 0.3626553569648051,
        0.3081898446674739, 0.24423920970078172],
       [0.12688733655374151, 0.09697476716286602, 0.9402086454394921,
        0.5396144391638777, 0.5074870400108318],
       ...,
       [0.05067159100775709, 0.5268326144794593, 0.7891360943046977,
        0.572681602326581, 0.24028262793709831],
       [0.2763607219798835, 0.2942947846852877, 0.5649805220265378,
        0.266647011739346, 0.7146957033237858],
       [0.0974288594413073, 0.8104044937755541, 0.8366207692313743,
        0.30651782421764007, 0.9642809025816856]], dtype=object)

In [36]:
newdf[0][0] = 0.3

In [37]:
print(newdf)

print()

print(type(newdf))

            0         1         2         3         4
0         0.3  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>

In [38]:
newdf.T  # it convert row in colum and colum convert in row

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.36162,0.126887,0.007449,0.077235,0.701904,0.425688,0.179155,0.52962,0.791897,...,0.316817,0.227509,0.370218,0.278551,0.93984,0.185093,0.996191,0.050672,0.276361,0.097429
1,0.52818,0.341543,0.096975,0.953343,0.321113,0.677291,0.91818,0.698005,0.908649,0.036315,...,0.13934,0.778669,0.822967,0.883235,0.267837,0.506951,0.153748,0.526833,0.294295,0.810404
2,0.838511,0.362655,0.940209,0.658205,0.946186,0.011139,0.367825,0.4694,0.979293,0.592831,...,0.954421,0.430297,0.399156,0.288148,0.653436,0.78099,0.229621,0.789136,0.564981,0.836621
3,0.341311,0.30819,0.539614,0.536442,0.624852,0.359181,0.712296,0.65006,0.383009,0.752197,...,0.534225,0.804296,0.976176,0.857895,0.135225,0.187745,0.91776,0.572682,0.266647,0.306518
4,0.579318,0.244239,0.507487,0.120474,0.832368,0.621762,0.530743,0.049451,0.953844,0.862813,...,0.282347,0.155555,0.737658,0.973571,0.270007,0.454978,0.935047,0.240283,0.714696,0.964281

In [39]:
newdf

            0         1         2         3         4
0         0.3  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [40]:
newdf.head()  # to show minimum data in table

          0         1         2         3         4
0       0.3  0.528180  0.838511  0.341311  0.579318
1   0.36162  0.341543  0.362655  0.308190  0.244239
2  0.126887  0.096975  0.940209  0.539614  0.507487
3  0.007449  0.953343  0.658205  0.536442  0.120474
4  0.077235  0.321113  0.946186  0.624852  0.832368

In [41]:
# axis = 0 means row data and ascending false means in reverse order ascending by default true hota hai

newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.097429  0.810404  0.836621  0.306518  0.964281
332  0.276361  0.294295  0.564981  0.266647  0.714696
331  0.050672  0.526833  0.789136  0.572682  0.240283
330  0.996191  0.153748  0.229621  0.917760  0.935047
329  0.185093  0.506951  0.780990  0.187745  0.454978
..        ...       ...       ...       ...       ...
4    0.077235  0.321113  0.946186  0.624852  0.832368
3    0.007449  0.953343  0.658205  0.536442  0.120474
2    0.126887  0.096975  0.940209  0.539614  0.507487
1     0.36162  0.341543  0.362655  0.308190  0.244239
0         0.3  0.528180  0.838511  0.341311  0.579318

[334 rows x 5 columns]

In [42]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [43]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.579318  0.341311  0.838511  0.528180       0.3
1    0.244239  0.308190  0.362655  0.341543   0.36162
2    0.507487  0.539614  0.940209  0.096975  0.126887
3    0.120474  0.536442  0.658205  0.953343  0.007449
4    0.832368  0.624852  0.946186  0.321113  0.077235
..        ...       ...       ...       ...       ...
329  0.454978  0.187745  0.780990  0.506951  0.185093
330  0.935047  0.917760  0.229621  0.153748  0.996191
331  0.240283  0.572682  0.789136  0.526833  0.050672
332  0.714696  0.266647  0.564981  0.294295  0.276361
333  0.964281  0.306518  0.836621  0.810404  0.097429

[334 rows x 5 columns]

In [44]:
newdf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [45]:
newdf             # original data not change

            0         1         2         3         4
0         0.3  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [46]:
print(newdf[0])

print()

print(type(newdf[0]))


print()

print(newdf[0].head())

0           0.3
1       0.36162
2      0.126887
3      0.007449
4      0.077235
         ...
329    0.185093
330    0.996191
331    0.050672
332    0.276361
333    0.097429
Name: 0, Length: 334, dtype: object

<class 'pandas.core.series.Series'>

0         0.3
1     0.36162
2    0.126887
3    0.007449
4    0.077235
Name: 0, dtype: object

# change value in table

In [49]:
newdf

            0         1         2         3         4
0         0.3  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [50]:
newdf.loc[0,0] = 500  # value change without error

In [51]:
newdf

            0         1         2         3         4
0         500  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [52]:
newdf.columns = list("ABCDE")

newdf

            A         B         C         D         E
0         500  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0] = 2000

In [54]:
newdf

            A         B         C         D         E       0
0         500  0.528180  0.838511  0.341311  0.579318  2000.0
1     0.36162  0.341543  0.362655  0.308190  0.244239     NaN
2    0.126887  0.096975  0.940209  0.539614  0.507487     NaN
3    0.007449  0.953343  0.658205  0.536442  0.120474     NaN
4    0.077235  0.321113  0.946186  0.624852  0.832368     NaN
..        ...       ...       ...       ...       ...     ...
329  0.185093  0.506951  0.780990  0.187745  0.454978     NaN
330  0.996191  0.153748  0.229621  0.917760  0.935047     NaN
331  0.050672  0.526833  0.789136  0.572682  0.240283     NaN
332  0.276361  0.294295  0.564981  0.266647  0.714696     NaN
333  0.097429  0.810404  0.836621  0.306518  0.964281     NaN

[334 rows x 6 columns]

In [55]:
newdf.loc[0,'A'] = 3000

In [56]:
newdf

            A         B         C         D         E       0
0        3000  0.528180  0.838511  0.341311  0.579318  2000.0
1     0.36162  0.341543  0.362655  0.308190  0.244239     NaN
2    0.126887  0.096975  0.940209  0.539614  0.507487     NaN
3    0.007449  0.953343  0.658205  0.536442  0.120474     NaN
4    0.077235  0.321113  0.946186  0.624852  0.832368     NaN
..        ...       ...       ...       ...       ...     ...
329  0.185093  0.506951  0.780990  0.187745  0.454978     NaN
330  0.996191  0.153748  0.229621  0.917760  0.935047     NaN
331  0.050672  0.526833  0.789136  0.572682  0.240283     NaN
332  0.276361  0.294295  0.564981  0.266647  0.714696     NaN
333  0.097429  0.810404  0.836621  0.306518  0.964281     NaN

[334 rows x 6 columns]

In [57]:
newdf.drop(0)  # ye 1st row ko delete kar denga  //  # ye original aaray ko change nahi karta hai

            A         B         C         D         E   0
1     0.36162  0.341543  0.362655  0.308190  0.244239 NaN
2    0.126887  0.096975  0.940209  0.539614  0.507487 NaN
3    0.007449  0.953343  0.658205  0.536442  0.120474 NaN
4    0.077235  0.321113  0.946186  0.624852  0.832368 NaN
5    0.701904  0.677291  0.011139  0.359181  0.621762 NaN
..        ...       ...       ...       ...       ...  ..
329  0.185093  0.506951  0.780990  0.187745  0.454978 NaN
330  0.996191  0.153748  0.229621  0.917760  0.935047 NaN
331  0.050672  0.526833  0.789136  0.572682  0.240283 NaN
332  0.276361  0.294295  0.564981  0.266647  0.714696 NaN
333  0.097429  0.810404  0.836621  0.306518  0.964281 NaN

[333 rows x 6 columns]

In [58]:
newdf.drop(0, axis=1)  # ye colum name 0 ko delete kar denga

            A         B         C         D         E
0        3000  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [59]:
newdf

            A         B         C         D         E       0
0        3000  0.528180  0.838511  0.341311  0.579318  2000.0
1     0.36162  0.341543  0.362655  0.308190  0.244239     NaN
2    0.126887  0.096975  0.940209  0.539614  0.507487     NaN
3    0.007449  0.953343  0.658205  0.536442  0.120474     NaN
4    0.077235  0.321113  0.946186  0.624852  0.832368     NaN
..        ...       ...       ...       ...       ...     ...
329  0.185093  0.506951  0.780990  0.187745  0.454978     NaN
330  0.996191  0.153748  0.229621  0.917760  0.935047     NaN
331  0.050672  0.526833  0.789136  0.572682  0.240283     NaN
332  0.276361  0.294295  0.564981  0.266647  0.714696     NaN
333  0.097429  0.810404  0.836621  0.306518  0.964281     NaN

[334 rows x 6 columns]

In [60]:
newdf = newdf.drop(0, axis=1)  # ye colum name 0 ko delete kar denga aur new variable mai pura data assign ho jaynegaa

In [61]:
newdf

            A         B         C         D         E
0        3000  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [62]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.362655  0.308190
2  0.940209  0.539614

In [66]:
newdf.loc[[1,2,3,4,5,6],['C','D','E']]

          C         D         E
1  0.362655  0.308190  0.244239
2  0.940209  0.539614  0.507487
3  0.658205  0.536442  0.120474
4  0.946186  0.624852  0.832368
5  0.011139  0.359181  0.621762
6  0.367825  0.712296  0.530743

In [67]:
newdf

            A         B         C         D         E
0        3000  0.528180  0.838511  0.341311  0.579318
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[334 rows x 5 columns]

In [68]:
newdf.head()

          A         B         C         D         E
0      3000  0.528180  0.838511  0.341311  0.579318
1   0.36162  0.341543  0.362655  0.308190  0.244239
2  0.126887  0.096975  0.940209  0.539614  0.507487
3  0.007449  0.953343  0.658205  0.536442  0.120474
4  0.077235  0.321113  0.946186  0.624852  0.832368

In [69]:
newdf.loc[1:5,:]

          A         B         C         D         E
1   0.36162  0.341543  0.362655  0.308190  0.244239
2  0.126887  0.096975  0.940209  0.539614  0.507487
3  0.007449  0.953343  0.658205  0.536442  0.120474
4  0.077235  0.321113  0.946186  0.624852  0.832368
5  0.701904  0.677291  0.011139  0.359181  0.621762

In [71]:
newdf.loc[1:5,:'C']

          A         B         C
1   0.36162  0.341543  0.362655
2  0.126887  0.096975  0.940209
3  0.007449  0.953343  0.658205
4  0.077235  0.321113  0.946186
5  0.701904  0.677291  0.011139

# condition if else

In [73]:
newdf.loc[newdf['A'] < 0.2]  # ye colum A mai 0.2 se chota number de denga

            A         B         C         D         E
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
7    0.179155  0.698005  0.469400  0.650060  0.049451
17   0.127775  0.162495  0.339098  0.318709  0.510544
..        ...       ...       ...       ...       ...
314  0.153026  0.756399  0.365946  0.647459  0.503113
315  0.099787  0.278599  0.601884  0.662435  0.827070
329  0.185093  0.506951  0.780990  0.187745  0.454978
331  0.050672  0.526833  0.789136  0.572682  0.240283
333  0.097429  0.810404  0.836621  0.306518  0.964281

[71 rows x 5 columns]

In [74]:
newdf.loc[(newdf['A'] < 0.2) & (newdf['C'] > 0.1)]

            A         B         C         D         E
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
7    0.179155  0.698005  0.469400  0.650060  0.049451
17   0.127775  0.162495  0.339098  0.318709  0.510544
..        ...       ...       ...       ...       ...
314  0.153026  0.756399  0.365946  0.647459  0.503113
315  0.099787  0.278599  0.601884  0.662435  0.827070
329  0.185093  0.506951  0.780990  0.187745  0.454978
331  0.050672  0.526833  0.789136  0.572682  0.240283
333  0.097429  0.810404  0.836621  0.306518  0.964281

[65 rows x 5 columns]

# iloc

In [75]:
newdf.head()

          A         B         C         D         E
0      3000  0.528180  0.838511  0.341311  0.579318
1   0.36162  0.341543  0.362655  0.308190  0.244239
2  0.126887  0.096975  0.940209  0.539614  0.507487
3  0.007449  0.953343  0.658205  0.536442  0.120474
4  0.077235  0.321113  0.946186  0.624852  0.832368

In [76]:
newdf.iloc[0,4]   # it give index value

0.5793176779889829

In [77]:
newdf.iloc[[0,5],[1,3]]

          B         D
0  0.528180  0.341311
5  0.677291  0.359181

In [78]:
newdf.drop([0])

            A         B         C         D         E
1     0.36162  0.341543  0.362655  0.308190  0.244239
2    0.126887  0.096975  0.940209  0.539614  0.507487
3    0.007449  0.953343  0.658205  0.536442  0.120474
4    0.077235  0.321113  0.946186  0.624852  0.832368
5    0.701904  0.677291  0.011139  0.359181  0.621762
..        ...       ...       ...       ...       ...
329  0.185093  0.506951  0.780990  0.187745  0.454978
330  0.996191  0.153748  0.229621  0.917760  0.935047
331  0.050672  0.526833  0.789136  0.572682  0.240283
332  0.276361  0.294295  0.564981  0.266647  0.714696
333  0.097429  0.810404  0.836621  0.306518  0.964281

[333 rows x 5 columns]

In [79]:
newdf.drop(['A'],axis=1)  # data original wala delete nahi hua hai

            B         C         D         E
0    0.528180  0.838511  0.341311  0.579318
1    0.341543  0.362655  0.308190  0.244239
2    0.096975  0.940209  0.539614  0.507487
3    0.953343  0.658205  0.536442  0.120474
4    0.321113  0.946186  0.624852  0.832368
..        ...       ...       ...       ...
329  0.506951  0.780990  0.187745  0.454978
330  0.153748  0.229621  0.917760  0.935047
331  0.526833  0.789136  0.572682  0.240283
332  0.294295  0.564981  0.266647  0.714696
333  0.810404  0.836621  0.306518  0.964281

[334 rows x 4 columns]

In [80]:
newdf.head()

          A         B         C         D         E
0      3000  0.528180  0.838511  0.341311  0.579318
1   0.36162  0.341543  0.362655  0.308190  0.244239
2  0.126887  0.096975  0.940209  0.539614  0.507487
3  0.007449  0.953343  0.658205  0.536442  0.120474
4  0.077235  0.321113  0.946186  0.624852  0.832368

# remove original data

newdf.drop(['A','D'],axis=1,inplace=True)  # colum A and D originally delete ho gaya

In [84]:
newdf

            B         C         E
0    0.528180  0.838511  0.579318
1    0.341543  0.362655  0.244239
2    0.096975  0.940209  0.507487
3    0.953343  0.658205  0.120474
4    0.321113  0.946186  0.832368
..        ...       ...       ...
329  0.506951  0.780990  0.454978
330  0.153748  0.229621  0.935047
331  0.526833  0.789136  0.240283
332  0.294295  0.564981  0.714696
333  0.810404  0.836621  0.964281

[334 rows x 3 columns]

In [85]:
newdf.reset_index()  # ye index ko add kar deta hai

     index         B         C         E
0        0  0.528180  0.838511  0.579318
1        1  0.341543  0.362655  0.244239
2        2  0.096975  0.940209  0.507487
3        3  0.953343  0.658205  0.120474
4        4  0.321113  0.946186  0.832368
..     ...       ...       ...       ...
329    329  0.506951  0.780990  0.454978
330    330  0.153748  0.229621  0.935047
331    331  0.526833  0.789136  0.240283
332    332  0.294295  0.564981  0.714696
333    333  0.810404  0.836621  0.964281

[334 rows x 4 columns]

In [86]:
newdf.reset_index(drop=True, inplace= True) # ye index ke colum ko hata denga

In [87]:
newdf.head()

          B         C         E
0  0.528180  0.838511  0.579318
1  0.341543  0.362655  0.244239
2  0.096975  0.940209  0.507487
3  0.953343  0.658205  0.120474
4  0.321113  0.946186  0.832368

# Null concept

In [88]:
newdf['B'].isnull()    # B colum mai null mila to True denga

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [89]:
newdf.loc[:,['B']]  = None

In [90]:
newdf

        B         C         E
0    None  0.838511  0.579318
1    None  0.362655  0.244239
2    None  0.940209  0.507487
3    None  0.658205  0.120474
4    None  0.946186  0.832368
..    ...       ...       ...
329  None  0.780990  0.454978
330  None  0.229621  0.935047
331  None  0.789136  0.240283
332  None  0.564981  0.714696
333  None  0.836621  0.964281

[334 rows x 3 columns]

In [91]:
newdf.loc[:,['B']]  = 121212

C:\Users\Ankush Gupta\AppData\Local\Temp\ipykernel_10400\2718188085.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']]  = 121212

In [92]:
newdf

          B         C         E
0    121212  0.838511  0.579318
1    121212  0.362655  0.244239
2    121212  0.940209  0.507487
3    121212  0.658205  0.120474
4    121212  0.946186  0.832368
..      ...       ...       ...
329  121212  0.780990  0.454978
330  121212  0.229621  0.935047
331  121212  0.789136  0.240283
332  121212  0.564981  0.714696
333  121212  0.836621  0.964281

[334 rows x 3 columns]

# Replace charactor

In [97]:
df = pd.DataFrame({
    "name":['ankush','shyam','monu'],
    "toy":[np.nan, np.nan, np.nan],
    "born":[np.nan, "2024-03-28", np.nan]
})

In [98]:
df

     name  toy        born
0  ankush  NaN         NaN
1   shyam  NaN  2024-03-28
2    monu  NaN         NaN

In [103]:
df.dropna(how='all', axis=1)

     name        born
0  ankush         NaN
1   shyam  2024-03-28
2    monu         NaN

In [104]:
df

     name  toy        born
0  ankush  NaN         NaN
1   shyam  NaN  2024-03-28
2    monu  NaN         NaN

# remove duplicate element

In [107]:
df = pd.DataFrame({
    "name":['monu','shyam','monu'],
    "toy":[np.nan, np.nan, np.nan],
    "born":[np.nan, "2024-03-28", np.nan]
})

In [109]:
df

    name  toy        born
0   monu  NaN         NaN
1  shyam  NaN  2024-03-28
2   monu  NaN         NaN